events {
    worker_connections  1024;
}


http {
    upstream php {
        server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
    }

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #Gzip
    gzip on;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    #Virtual servers
    include /etc/nginx/sites-enabled/*;
}

